data15_13TeV.periodD.physics_Main.PhysCont.DAOD_EXOT6.grp15_v01_p4005
data15_13TeV.periodE.physics_Main.PhysCont.DAOD_EXOT6.grp15_v01_p4005
data15_13TeV.periodF.physics_Main.PhysCont.DAOD_EXOT6.grp15_v01_p4005
data15_13TeV.periodG.physics_Main.PhysCont.DAOD_EXOT6.grp15_v01_p4005
data15_13TeV.periodH.physics_Main.PhysCont.DAOD_EXOT6.grp15_v01_p4005
data15_13TeV.periodJ.physics_Main.PhysCont.DAOD_EXOT6.grp15_v01_p4005
