data17_13TeV.periodB.physics_Main.PhysCont.DAOD_EXOT2.grp17_v01_p4016
data17_13TeV.periodC.physics_Main.PhysCont.DAOD_EXOT2.grp17_v01_p4016
data17_13TeV.periodD.physics_Main.PhysCont.DAOD_EXOT2.grp17_v01_p4016
data17_13TeV.periodE.physics_Main.PhysCont.DAOD_EXOT2.grp17_v01_p4016
data17_13TeV.periodF.physics_Main.PhysCont.DAOD_EXOT2.grp17_v01_p4016
data17_13TeV.periodH.physics_Main.PhysCont.DAOD_EXOT2.grp17_v01_p4016
data17_13TeV.periodI.physics_Main.PhysCont.DAOD_EXOT2.grp17_v01_p4016
data17_13TeV.periodK.physics_Main.PhysCont.DAOD_EXOT2.grp17_v01_p4016