user.kkrizka.data16.periodA.EXOT2.20170222
user.kkrizka.data16.periodC.EXOT2.20170222
user.kkrizka.data16.periodB.EXOT2.20170222
user.kkrizka.data16.periodE.EXOT2.20170222
user.kkrizka.data16.periodD.EXOT2.20170222
user.kkrizka.data16.periodG.EXOT2.20170222
user.kkrizka.data16.periodF.EXOT2.20170222
user.kkrizka.data16.periodI.EXOT2.20170222
user.kkrizka.data16.periodK.EXOT2.20170222
user.kkrizka.data16.periodL.EXOT2.20170222
