user.kkrizka.data15.periodA.EXOT2.20170222
user.kkrizka.data15.periodC.EXOT2.20170222
user.kkrizka.data15.periodE.EXOT2.20170222
user.kkrizka.data15.periodD.EXOT2.20170222
user.kkrizka.data15.periodG.EXOT2.20170222
user.kkrizka.data15.periodF.EXOT2.20170222
user.kkrizka.data15.periodH.EXOT2.20170222
user.kkrizka.data15.periodJ.EXOT2.20170222
