user.kkrizka.data15.periodA.JETM4.20170222
user.kkrizka.data15.periodC.JETM4.20170222
user.kkrizka.data15.periodE.JETM4.20170222
user.kkrizka.data15.periodD.JETM4.20170222
user.kkrizka.data15.periodG.JETM4.20170222
user.kkrizka.data15.periodF.JETM4.20170222
user.kkrizka.data15.periodH.JETM4.20170222
user.kkrizka.data15.periodJ.JETM4.20170222
