user.kkrizka.mc15_13TeV.343279.Sherpa_CT10_SinglePhotonPt15_35_QCUT5_CVetoBVeto.gammajet.20170307-01_tree.root
user.kkrizka.mc15_13TeV.343281.Sherpa_CT10_SinglePhotonPt15_35_QCUT5_CFilterBVeto.gammajet.20170307-01_tree.root
user.kkrizka.mc15_13TeV.343283.Sherpa_CT10_SinglePhotonPt15_35_QCUT5_BFilter.gammajet.20170307-01_tree.root
user.kkrizka.mc15_13TeV.361039.Sherpa_CT10_SinglePhotonPt35_70_CVetoBVeto.gammajet.20170307-01_tree.root
user.kkrizka.mc15_13TeV.361040.Sherpa_CT10_SinglePhotonPt35_70_CFilterBVeto.gammajet.20170307-01_tree.root
user.kkrizka.mc15_13TeV.361041.Sherpa_CT10_SinglePhotonPt35_70_BFilter.gammajet.20170307-01_tree.root
user.kkrizka.mc15_13TeV.361042.Sherpa_CT10_SinglePhotonPt70_140_CVetoBVeto.gammajet.20170307-01_tree.root
user.kkrizka.mc15_13TeV.361043.Sherpa_CT10_SinglePhotonPt70_140_CFilterBVeto.gammajet.20170307-01_tree.root
user.kkrizka.mc15_13TeV.361044.Sherpa_CT10_SinglePhotonPt70_140_BFilter.gammajet.20170307-01_tree.root
user.kkrizka.mc15_13TeV.361045.Sherpa_CT10_SinglePhotonPt140_280_CVetoBVeto.gammajet.20170307-01_tree.root
user.kkrizka.mc15_13TeV.361046.Sherpa_CT10_SinglePhotonPt140_280_CFilterBVeto.gammajet.20170307-01_tree.root
user.kkrizka.mc15_13TeV.361047.Sherpa_CT10_SinglePhotonPt140_280_BFilter.gammajet.20170307-01_tree.root
user.kkrizka.mc15_13TeV.361048.Sherpa_CT10_SinglePhotonPt280_500_CVetoBVeto.gammajet.20170307-01_tree.root
user.kkrizka.mc15_13TeV.361049.Sherpa_CT10_SinglePhotonPt280_500_CFilterBVeto.gammajet.20170307-01_tree.root
user.kkrizka.mc15_13TeV.361050.Sherpa_CT10_SinglePhotonPt280_500_BFilter.gammajet.20170307-01_tree.root
user.kkrizka.mc15_13TeV.361051.Sherpa_CT10_SinglePhotonPt500_1000_CVetoBVeto.gammajet.20170307-01_tree.root
user.kkrizka.mc15_13TeV.361052.Sherpa_CT10_SinglePhotonPt500_1000_CFilterBVeto.gammajet.20170307-01_tree.root
user.kkrizka.mc15_13TeV.361053.Sherpa_CT10_SinglePhotonPt500_1000_BFilter.gammajet.20170307-01_tree.root
user.kkrizka.mc15_13TeV.361054.Sherpa_CT10_SinglePhotonPt1000_2000_CVetoBVeto.gammajet.20170307-01_tree.root
user.kkrizka.mc15_13TeV.361055.Sherpa_CT10_SinglePhotonPt1000_2000_CFilterBVeto.gammajet.20170307-01_tree.root
user.kkrizka.mc15_13TeV.361056.Sherpa_CT10_SinglePhotonPt1000_2000_BFilter.gammajet.20170307-01_tree.root
user.kkrizka.mc15_13TeV.361057.Sherpa_CT10_SinglePhotonPt2000_4000_CVetoBVeto.gammajet.20170307-01_tree.root
user.kkrizka.mc15_13TeV.361058.Sherpa_CT10_SinglePhotonPt2000_4000_CFilterBVeto.gammajet.20170307-01_tree.root
user.kkrizka.mc15_13TeV.361059.Sherpa_CT10_SinglePhotonPt2000_4000_BFilter.gammajet.20170307-01_tree.root
user.kkrizka.mc15_13TeV.361060.Sherpa_CT10_SinglePhotonPt4000_CVetoBVeto.gammajet.20170307-01_tree.root
user.kkrizka.mc15_13TeV.361062.Sherpa_CT10_SinglePhotonPt4000_BFilter.gammajet.20170307-01_tree.root
